<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43183,6273193171" ReportOptions.Description.Text="" ReportOptions.LastChange="43183,7104468981" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBds_fiscalizacao" DataSetName="frxDBds_fiscalizacao"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,45671" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Align="baCenter" Left="255,118275" Top="3,77953" Width="207,87415" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="RELATORIO DE FISCALIZAÇÃO"/>
      <TfrxMemoView Name="Page" Left="41,57483" Top="3,77953" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[Page]"/>
      <TfrxMemoView Name="Memo7" Left="3,77953" Top="3,77953" Width="34,01577" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Pag."/>
      <TfrxMemoView Name="Date" Left="634,96104" Top="3,77953" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[Date]"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="238,11039" Left="0" Top="105,82684" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBds_fiscalizacao" DataSetName="frxDBds_fiscalizacao" RowCount="0">
      <TfrxMemoView Name="Memo2" Left="3,77953" Top="3,77953" Width="26,45671" Height="18,89765" Text="ID :"/>
      <TfrxMemoView Name="frxDBds_fiscalizacaoID" Left="34,01577" Top="3,77953" Width="79,37013" Height="18,89765" DataField="ID" DataSet="frxDBds_fiscalizacao" DataSetName="frxDBds_fiscalizacao" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBds_fiscalizacao.&#34;ID&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="3,77953" Top="34,01577" Width="147,40167" Height="18,89765" Text="NATUREZA DA AÇÃO :"/>
      <TfrxMemoView Name="frxDBds_fiscalizacaoNAT_ACAO" Left="154,96073" Top="34,01577" Width="158,74026" Height="18,89765" DataField="NAT_ACAO" DataSet="frxDBds_fiscalizacao" DataSetName="frxDBds_fiscalizacao" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBds_fiscalizacao.&#34;NAT_ACAO&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="3,77953" Top="64,25201" Width="120,94496" Height="18,89765" Text="N° PROTOCOLO :"/>
      <TfrxMemoView Name="frxDBds_fiscalizacaoN_PROT" Left="128,50402" Top="64,25201" Width="79,37013" Height="18,89765" DataField="N_PROT" DataSet="frxDBds_fiscalizacao" DataSetName="frxDBds_fiscalizacao" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBds_fiscalizacao.&#34;N_PROT&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="3,77953" Top="90,70872" Width="136,06308" Height="18,89765" Text="DATA PROTOCOLO :"/>
      <TfrxMemoView Name="frxDBds_fiscalizacaoDT_PROT" Left="147,40167" Top="90,70872" Width="86,92919" Height="18,89765" DataField="DT_PROT" DataSet="frxDBds_fiscalizacao" DataSetName="frxDBds_fiscalizacao" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBds_fiscalizacao.&#34;DT_PROT&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="3,77953" Top="117,16543" Width="151,1812" Height="18,89765" Text="ORDEM DE SERVIÇO :"/>
      <TfrxMemoView Name="frxDBds_fiscalizacaoOS" Left="3,77953" Top="143,62214" Width="706,77211" Height="83,14966" DataField="OS" DataSet="frxDBds_fiscalizacao" DataSetName="frxDBds_fiscalizacao" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBds_fiscalizacao.&#34;OS&#34;]"/>
      <TfrxLineView Name="Line1" Left="0" Top="0" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
