<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43183,6079510301" ReportOptions.Description.Text="" ReportOptions.LastChange="43183,7094070023" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBds_denuncia" DataSetName="frxDBds_denuncia"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Align="baCenter" Left="266,456865" Top="0" Width="185,19697" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="RELATORIO DE DENUNCIAS"/>
      <TfrxMemoView Name="Date" Left="631,18151" Top="0" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Page" Left="7,55906" Top="0" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[Page]"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="309,92146" Left="0" Top="102,04731" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBds_denuncia" DataSetName="frxDBds_denuncia" RowCount="0">
      <TfrxMemoView Name="Memo2" Left="3,77953" Top="7,55906" Width="30,23624" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="ID :"/>
      <TfrxMemoView Name="frxDBds_denunciaID" Left="37,7953" Top="7,55906" Width="79,37013" Height="18,89765" DataField="ID" DataSet="frxDBds_denuncia" DataSetName="frxDBds_denuncia" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBds_denuncia.&#34;ID&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="136,06308" Top="7,55906" Width="120,94496" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="N° PROTOCOLO :"/>
      <TfrxMemoView Name="frxDBds_denunciaN_PROT" Left="260,78757" Top="7,55906" Width="79,37013" Height="18,89765" DataField="N_PROT" DataSet="frxDBds_denuncia" DataSetName="frxDBds_denuncia" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBds_denuncia.&#34;N_PROT&#34;]"/>
      <TfrxMemoView Name="frxDBds_denunciaDT_DEN" Left="468,66172" Top="7,55906" Width="109,60637" Height="18,89765" DataField="DT_DEN" DataSet="frxDBds_denuncia" DataSetName="frxDBds_denuncia" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBds_denuncia.&#34;DT_DEN&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="343,93723" Top="7,55906" Width="120,94496" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="DATA DENUNCIA :"/>
      <TfrxMemoView Name="Memo5" Left="3,77953" Top="34,01577" Width="124,72449" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="HORA DENUNCIA :"/>
      <TfrxMemoView Name="frxDBds_denunciaHR_DEN" Left="132,28355" Top="34,01577" Width="41,57483" Height="18,89765" DataField="HR_DEN" DataSet="frxDBds_denuncia" DataSetName="frxDBds_denuncia" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBds_denuncia.&#34;HR_DEN&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="198,63791" Top="34,01577" Width="136,06308" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="CRIME AMBIENTAL :"/>
      <TfrxMemoView Name="frxDBds_denunciaCRI_AMB" Left="338,48052" Top="34,01577" Width="347,71676" Height="18,89765" DataField="CRI_AMB" DataSet="frxDBds_denuncia" DataSetName="frxDBds_denuncia" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBds_denuncia.&#34;CRI_AMB&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="3,77953" Top="56,69295" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="INFRATOR :"/>
      <TfrxMemoView Name="frxDBds_denunciaINFRATOR" Left="102,04731" Top="56,69295" Width="400,63018" Height="18,89765" DataField="INFRATOR" DataSet="frxDBds_denuncia" DataSetName="frxDBds_denuncia" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBds_denuncia.&#34;INFRATOR&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="3,77953" Top="83,14966" Width="113,3859" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="REINCIDENCIA :"/>
      <TfrxMemoView Name="frxDBds_denunciaREIN" Left="120,94496" Top="83,14966" Width="52,91342" Height="18,89765" DataField="REIN" DataSet="frxDBds_denuncia" DataSetName="frxDBds_denuncia" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBds_denuncia.&#34;REIN&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="181,41744" Top="83,14966" Width="151,1812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="LOCAL DA INFRAÇÃO :"/>
      <TfrxMemoView Name="frxDBds_denunciaLOC_INFR" Left="336,37817" Top="83,14966" Width="188,9765" Height="18,89765" DataField="LOC_INFR" DataSet="frxDBds_denuncia" DataSetName="frxDBds_denuncia" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBds_denuncia.&#34;LOC_INFR&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="3,77953" Top="105,82684" Width="181,41744" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="ENDEREÇO DA INFRAÇÃO :"/>
      <TfrxMemoView Name="frxDBds_denunciaEND_INFR" Left="188,9765" Top="105,82684" Width="400,63018" Height="18,89765" DataField="END_INFR" DataSet="frxDBds_denuncia" DataSetName="frxDBds_denuncia" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBds_denuncia.&#34;END_INFR&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="3,77953" Top="128,50402" Width="120,94496" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="COMPLEMENTO :"/>
      <TfrxMemoView Name="frxDBds_denunciaCOMPL" Left="132,28355" Top="128,50402" Width="400,63018" Height="18,89765" DataField="COMPL" DataSet="frxDBds_denuncia" DataSetName="frxDBds_denuncia" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBds_denuncia.&#34;COMPL&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="3,77953" Top="154,96073" Width="188,9765" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="DESCRIÇAO DA INFRAÇÃO :"/>
      <TfrxMemoView Name="frxDBds_denunciaDESC_INFR" Left="3,77953" Top="177,63791" Width="702,99258" Height="52,91342" DataField="DESC_INFR" DataSet="frxDBds_denuncia" DataSetName="frxDBds_denuncia" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBds_denuncia.&#34;DESC_INFR&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="3,77953" Top="238,11039" Width="166,29932" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="LICENÇA DO INFRATOR :"/>
      <TfrxMemoView Name="frxDBds_denunciaLIC_INFRATOR" Left="173,85838" Top="238,11039" Width="158,74026" Height="18,89765" DataField="LIC_INFRATOR" DataSet="frxDBds_denuncia" DataSetName="frxDBds_denuncia" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBds_denuncia.&#34;LIC_INFRATOR&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="340,1577" Top="238,11039" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="N° LICENÇA :"/>
      <TfrxMemoView Name="frxDBds_denunciaN_LIC" Left="438,42548" Top="238,11039" Width="79,37013" Height="18,89765" DataField="N_LIC" DataSet="frxDBds_denuncia" DataSetName="frxDBds_denuncia" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBds_denuncia.&#34;N_LIC&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="3,77953" Top="260,78757" Width="177,63791" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="NOME DO DENUNCIANTE :"/>
      <TfrxMemoView Name="frxDBds_denunciaNOME_DENU" Left="188,9765" Top="260,78757" Width="400,63018" Height="18,89765" DataField="NOME_DENU" DataSet="frxDBds_denuncia" DataSetName="frxDBds_denuncia" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBds_denuncia.&#34;NOME_DENU&#34;]"/>
      <TfrxLineView Name="Line1" Left="0" Top="0" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
