<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43183,657296794" ReportOptions.Description.Text="" ReportOptions.LastChange="43183,7101420139" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBds_lic_rural" DataSetName="frxDBds_lic_rural"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Align="baCenter" Left="224,882035" Top="0" Width="268,34663" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="RELATORIO DE LICENCIAMENTO RURAL"/>
      <TfrxMemoView Name="Date" Left="631,18151" Top="0" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Page" Left="7,55906" Top="0" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[Page]"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="313,70099" Left="0" Top="102,04731" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBds_lic_rural" DataSetName="frxDBds_lic_rural" RowCount="0">
      <TfrxMemoView Name="Memo2" Left="11,33859" Top="11,33859" Width="34,01577" Height="18,89765" Text="ID :"/>
      <TfrxMemoView Name="frxDBds_lic_ruralID" Left="49,13389" Top="11,33859" Width="45,35436" Height="18,89765" DataField="ID" DataSet="frxDBds_lic_rural" DataSetName="frxDBds_lic_rural" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBds_lic_rural.&#34;ID&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="102,04731" Top="11,33859" Width="109,60637" Height="18,89765" Text="N° PROCESSO :"/>
      <TfrxMemoView Name="frxDBds_lic_ruralN_PROC" Left="215,43321" Top="11,33859" Width="60,47248" Height="18,89765" DataField="N_PROC" DataSet="frxDBds_lic_rural" DataSetName="frxDBds_lic_rural" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBds_lic_rural.&#34;N_PROC&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="283,58287" Top="11,33859" Width="120,94496" Height="18,89765" Text="N° PROTOCOLO :"/>
      <TfrxMemoView Name="frxDBds_lic_ruralN_PROT" Left="408,30736" Top="11,33859" Width="64,25201" Height="18,89765" DataField="N_PROT" DataSet="frxDBds_lic_rural" DataSetName="frxDBds_lic_rural" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBds_lic_rural.&#34;N_PROT&#34;]"/>
      <TfrxLineView Name="Line1" Left="0" Top="0" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo5" Left="480,11843" Top="11,33859" Width="139,84261" Height="18,89765" Text="DATA PROTOCOLO :"/>
      <TfrxMemoView Name="frxDBds_lic_ruralDT_PROT" Left="623,74057" Top="11,33859" Width="79,37013" Height="18,89765" DataField="DT_PROT" DataSet="frxDBds_lic_rural" DataSetName="frxDBds_lic_rural" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBds_lic_rural.&#34;DT_PROT&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="11,33859" Top="45,35436" Width="64,25201" Height="18,89765" Text="IMOVEL :"/>
      <TfrxMemoView Name="frxDBds_lic_ruralIMOVEL" Left="83,14966" Top="45,35436" Width="400,63018" Height="18,89765" DataField="IMOVEL" DataSet="frxDBds_lic_rural" DataSetName="frxDBds_lic_rural" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBds_lic_rural.&#34;IMOVEL&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="11,33859" Top="71,81107" Width="94,48825" Height="18,89765" Text="CNPJ / CPF :"/>
      <TfrxMemoView Name="frxDBds_lic_ruralCNPJ_CPF" Left="113,3859" Top="71,81107" Width="158,74026" Height="18,89765" DataField="CNPJ_CPF" DataSet="frxDBds_lic_rural" DataSetName="frxDBds_lic_rural" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBds_lic_rural.&#34;CNPJ_CPF&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="11,33859" Top="98,26778" Width="117,16543" Height="18,89765" Text="PROPRIETARIO : "/>
      <TfrxMemoView Name="frxDBds_lic_ruralPROP" Left="132,28355" Top="98,26778" Width="400,63018" Height="18,89765" DataField="PROP" DataSet="frxDBds_lic_rural" DataSetName="frxDBds_lic_rural" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBds_lic_rural.&#34;PROP&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="11,33859" Top="124,72449" Width="94,48825" Height="18,89765" Text="TIPOLOGIA  :"/>
      <TfrxMemoView Name="frxDBds_lic_ruralTIPOL" Left="109,60637" Top="124,72449" Width="400,63018" Height="18,89765" DataField="TIPOL" DataSet="frxDBds_lic_rural" DataSetName="frxDBds_lic_rural" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBds_lic_rural.&#34;TIPOL&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="11,33859" Top="151,1812" Width="94,48825" Height="18,89765" Text="LOCALIDADE :"/>
      <TfrxMemoView Name="frxDBds_lic_ruralLOC" Left="113,3859" Top="151,1812" Width="400,63018" Height="18,89765" DataField="LOC" DataSet="frxDBds_lic_rural" DataSetName="frxDBds_lic_rural" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBds_lic_rural.&#34;LOC&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="11,33859" Top="177,63791" Width="94,48825" Height="18,89765" Text="LATITUDE :"/>
      <TfrxMemoView Name="frxDBds_lic_ruralLATI" Left="109,60637" Top="177,63791" Width="154,96073" Height="18,89765" DataField="LATI" DataSet="frxDBds_lic_rural" DataSetName="frxDBds_lic_rural" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBds_lic_rural.&#34;LATI&#34;]"/>
      <TfrxMemoView Name="frxDBds_lic_ruralLONGI" Left="370,39394" Top="177,63791" Width="170,07885" Height="18,89765" DataField="LONGI" DataSet="frxDBds_lic_rural" DataSetName="frxDBds_lic_rural" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBds_lic_rural.&#34;LONGI&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="272,12616" Top="177,63791" Width="94,48825" Height="18,89765" Text="LONGITUDE :"/>
      <TfrxMemoView Name="Memo13" Left="11,33859" Top="204,09462" Width="238,11039" Height="18,89765" Text="AREA AUTORIZADA PARA LIMPEZA :"/>
      <TfrxMemoView Name="frxDBds_lic_ruralAR_AUT_LIMP" Left="253,22851" Top="204,09462" Width="120,94496" Height="18,89765" DataField="AR_AUT_LIMP" DataSet="frxDBds_lic_rural" DataSetName="frxDBds_lic_rural" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBds_lic_rural.&#34;AR_AUT_LIMP&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="381,73253" Top="204,09462" Width="128,50402" Height="18,89765" Text="N° AUTORIZAÇÃO :"/>
      <TfrxMemoView Name="frxDBds_lic_ruralN_AUT" Left="514,01608" Top="204,09462" Width="79,37013" Height="18,89765" DataField="N_AUT" DataSet="frxDBds_lic_rural" DataSetName="frxDBds_lic_rural" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBds_lic_rural.&#34;N_AUT&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="11,33859" Top="230,55133" Width="162,51979" Height="18,89765" Text="N° PARECER TECNICO :"/>
      <TfrxMemoView Name="frxDBds_lic_ruralN_PAR" Left="177,63791" Top="230,55133" Width="79,37013" Height="18,89765" DataField="N_PAR" DataSet="frxDBds_lic_rural" DataSetName="frxDBds_lic_rural" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBds_lic_rural.&#34;N_PAR&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="264,5671" Top="230,55133" Width="162,51979" Height="18,89765" Text="VALIDADE DA LINCEÇA :"/>
      <TfrxMemoView Name="frxDBds_lic_ruralVALID_LIC" Left="430,86642" Top="230,55133" Width="79,37013" Height="18,89765" DataField="VALID_LIC" DataSet="frxDBds_lic_rural" DataSetName="frxDBds_lic_rural" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBds_lic_rural.&#34;VALID_LIC&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="11,33859" Top="257,00804" Width="68,03154" Height="18,89765" Text="STATUS :"/>
      <TfrxMemoView Name="frxDBds_lic_ruralSTATUS" Left="83,14966" Top="257,00804" Width="400,63018" Height="18,89765" DataField="STATUS" DataSet="frxDBds_lic_rural" DataSetName="frxDBds_lic_rural" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBds_lic_rural.&#34;STATUS&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
