<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43183,6418235648" ReportOptions.Description.Text="" ReportOptions.LastChange="43183,70984625" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBds_geo" DataSetName="frxDBds_geo"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,45671" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Align="baCenter" Left="241,88992" Top="3,77953" Width="234,33086" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="RELATORIO DE GEOTECNOLOGIAS"/>
      <TfrxMemoView Name="Date" Left="634,96104" Top="3,77953" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Page" Left="3,77953" Top="3,77953" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[Page]"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="173,85838" Left="0" Top="105,82684" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBds_geo" DataSetName="frxDBds_geo" RowCount="0">
      <TfrxMemoView Name="Memo2" Left="7,55906" Top="3,77953" Width="26,45671" Height="18,89765" Text="ID :"/>
      <TfrxMemoView Name="frxDBds_geoID" Left="37,7953" Top="3,77953" Width="79,37013" Height="18,89765" DataField="ID" DataSet="frxDBds_geo" DataSetName="frxDBds_geo" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBds_geo.&#34;ID&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="120,94496" Top="3,77953" Width="120,94496" Height="18,89765" Text="N° PROTOCOLO :"/>
      <TfrxMemoView Name="frxDBds_geoN_PROT" Left="245,66945" Top="3,77953" Width="79,37013" Height="18,89765" DataField="N_PROT" DataSet="frxDBds_geo" DataSetName="frxDBds_geo" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBds_geo.&#34;N_PROT&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="328,81911" Top="3,77953" Width="136,06308" Height="18,89765" Text="DATA PROTOCOLO :"/>
      <TfrxMemoView Name="frxDBds_geoDT_PROC" Left="468,66172" Top="3,77953" Width="86,92919" Height="18,89765" DataField="DT_PROC" DataSet="frxDBds_geo" DataSetName="frxDBds_geo" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBds_geo.&#34;DT_PROC&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="7,55906" Top="34,01577" Width="166,29932" Height="18,89765" Text="NOME / RAZAO SOCIAL :"/>
      <TfrxMemoView Name="frxDBds_geoNOME_RS" Left="177,63791" Top="34,01577" Width="400,63018" Height="18,89765" DataField="NOME_RS" DataSet="frxDBds_geo" DataSetName="frxDBds_geo" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBds_geo.&#34;NOME_RS&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="7,55906" Top="60,47248" Width="94,48825" Height="18,89765" Text="CNPJ / CPF :"/>
      <TfrxMemoView Name="frxDBds_geoCNPJ_CPF" Left="105,82684" Top="60,47248" Width="158,74026" Height="18,89765" DataField="CNPJ_CPF" DataSet="frxDBds_geo" DataSetName="frxDBds_geo" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBds_geo.&#34;CNPJ_CPF&#34;]"/>
      <TfrxLineView Name="Line1" Left="0" Top="0" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo7" Left="7,55906" Top="86,92919" Width="94,48825" Height="18,89765" Text="TIPOLOGIA :"/>
      <TfrxMemoView Name="frxDBds_geoTIPOL" Left="105,82684" Top="86,92919" Width="400,63018" Height="18,89765" DataField="TIPOL" DataSet="frxDBds_geo" DataSetName="frxDBds_geo" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBds_geo.&#34;TIPOL&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="7,55906" Top="113,3859" Width="211,65368" Height="18,89765" Text="GRAU POLUIDOR / DEGRADOR :"/>
      <TfrxMemoView Name="frxDBds_geoGR_POL" Left="226,7718" Top="113,3859" Width="41,57483" Height="18,89765" DataField="GR_POL" DataSet="frxDBds_geo" DataSetName="frxDBds_geo" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBds_geo.&#34;GR_POL&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="279,68522" Top="113,3859" Width="132,28355" Height="18,89765" Text="TIPO DE LICENÇA :"/>
      <TfrxMemoView Name="frxDBds_geoTIPO_LIC" Left="415,7483" Top="113,3859" Width="279,68522" Height="18,89765" DataField="TIPO_LIC" DataSet="frxDBds_geo" DataSetName="frxDBds_geo" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBds_geo.&#34;TIPO_LIC&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="7,55906" Top="136,06308" Width="162,51979" Height="18,89765" Text="N° PARECER TECNICO :"/>
      <TfrxMemoView Name="frxDBds_geoN_PAR" Left="173,85838" Top="136,06308" Width="79,37013" Height="18,89765" DataField="N_PAR" DataSet="frxDBds_geo" DataSetName="frxDBds_geo" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBds_geo.&#34;N_PAR&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="268,34663" Top="136,06308" Width="68,03154" Height="18,89765" Text="STATUS :"/>
      <TfrxMemoView Name="frxDBds_geoSTATUS" Left="340,1577" Top="136,06308" Width="245,66945" Height="18,89765" DataField="STATUS" DataSet="frxDBds_geo" DataSetName="frxDBds_geo" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBds_geo.&#34;STATUS&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
