<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43183,693030706" ReportOptions.Description.Text="" ReportOptions.LastChange="43183,7099657986" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBds_lic_amb" DataSetName="frxDBds_lic_amb"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,45671" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Align="baCenter" Left="205,984385" Top="3,77953" Width="306,14193" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="RELATORIO DE LICENCIAMENTO AMBIENTAL"/>
      <TfrxMemoView Name="Date" Left="631,18151" Top="3,77953" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Page" Left="7,55906" Top="3,77953" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[Page]"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="238,11039" Left="0" Top="105,82684" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBds_lic_amb" DataSetName="frxDBds_lic_amb" RowCount="0">
      <TfrxMemoView Name="Memo2" Left="3,77953" Top="3,77953" Width="26,45671" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="ID : "/>
      <TfrxMemoView Name="frxDBds_lic_ambID" Left="34,01577" Top="3,77953" Width="45,35436" Height="18,89765" DataField="ID" DataSet="frxDBds_lic_amb" DataSetName="frxDBds_lic_amb" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBds_lic_amb.&#34;ID&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="82,26778" Top="3,77953" Width="113,3859" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="N° PROCESSO :"/>
      <TfrxMemoView Name="frxDBds_lic_ambN_PROC" Left="199,43321" Top="3,77953" Width="56,69295" Height="18,89765" DataField="N_PROC" DataSet="frxDBds_lic_amb" DataSetName="frxDBds_lic_amb" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBds_lic_amb.&#34;N_PROC&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="259,58287" Top="3,77953" Width="120,94496" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="N° PROTOCOLO :"/>
      <TfrxMemoView Name="frxDBds_lic_ambN_PROT" Left="384,30736" Top="3,77953" Width="68,03154" Height="18,89765" DataField="N_PROT" DataSet="frxDBds_lic_amb" DataSetName="frxDBds_lic_amb" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBds_lic_amb.&#34;N_PROT&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="457,32313" Top="3,77953" Width="136,06308" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="DATA PROTOCOLO :"/>
      <TfrxMemoView Name="frxDBds_lic_ambDT_PROT" Left="597,16574" Top="3,77953" Width="86,92919" Height="18,89765" DataField="DT_PROT" DataSet="frxDBds_lic_amb" DataSetName="frxDBds_lic_amb" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBds_lic_amb.&#34;DT_PROT&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="3,77953" Top="30,23624" Width="162,51979" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="NOME / RAZAO SOCIAL :"/>
      <TfrxMemoView Name="frxDBds_lic_ambNOME_RS" Left="170,07885" Top="30,23624" Width="400,63018" Height="18,89765" DataField="NOME_RS" DataSet="frxDBds_lic_amb" DataSetName="frxDBds_lic_amb" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBds_lic_amb.&#34;NOME_RS&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="3,77953" Top="56,69295" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="CNPJ / CPF :"/>
      <TfrxMemoView Name="frxDBds_lic_ambCNPJ_CPF" Left="102,04731" Top="56,69295" Width="158,74026" Height="18,89765" DataField="CNPJ_CPF" DataSet="frxDBds_lic_amb" DataSetName="frxDBds_lic_amb" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBds_lic_amb.&#34;CNPJ_CPF&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="0" Top="79,37013" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="TIPOLOGIA :"/>
      <TfrxMemoView Name="frxDBds_lic_ambTIPOL" Left="98,82684" Top="79,37013" Width="400,63018" Height="18,89765" DataField="TIPOL" DataSet="frxDBds_lic_amb" DataSetName="frxDBds_lic_amb" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBds_lic_amb.&#34;TIPOL&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="3,77953" Top="102,04731" Width="147,40167" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="PORTE DA EMPRESA :"/>
      <TfrxMemoView Name="frxDBds_lic_ambPOR_EMP" Left="154,96073" Top="102,04731" Width="41,57483" Height="18,89765" DataField="POR_EMP" DataSet="frxDBds_lic_amb" DataSetName="frxDBds_lic_amb" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBds_lic_amb.&#34;POR_EMP&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="207,87415" Top="102,04731" Width="253,22851" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="POTENCIAL POLUIDOR / DEGRADOR : "/>
      <TfrxMemoView Name="frxDBds_lic_ambPOT_POL_DEG" Left="464,88219" Top="98,26778" Width="120,94496" Height="18,89765" DataField="POT_POL_DEG" DataSet="frxDBds_lic_amb" DataSetName="frxDBds_lic_amb" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBds_lic_amb.&#34;POT_POL_DEG&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="3,77953" Top="128,50402" Width="105,82684" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="TIPO LICENÇA :"/>
      <TfrxMemoView Name="frxDBds_lic_ambTIPO_LIC" Left="113,3859" Top="128,72449" Width="192,75603" Height="18,89765" DataField="TIPO_LIC" DataSet="frxDBds_lic_amb" DataSetName="frxDBds_lic_amb" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBds_lic_amb.&#34;TIPO_LIC&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="313,70099" Top="128,50402" Width="90,70872" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="N° LICENÇA :"/>
      <TfrxMemoView Name="frxDBds_lic_ambN_LIC" Left="408,18924" Top="128,50402" Width="79,37013" Height="18,89765" DataField="N_LIC" DataSet="frxDBds_lic_amb" DataSetName="frxDBds_lic_amb" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBds_lic_amb.&#34;N_LIC&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="3,77953" Top="151,1812" Width="151,1812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="N° PARECER TENICO :"/>
      <TfrxMemoView Name="frxDBds_lic_ambN_PAR_TEC" Left="158,74026" Top="151,1812" Width="79,37013" Height="18,89765" DataField="N_PAR_TEC" DataSet="frxDBds_lic_amb" DataSetName="frxDBds_lic_amb" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBds_lic_amb.&#34;N_PAR_TEC&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="245,66945" Top="151,1812" Width="60,47248" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="TERMO :"/>
      <TfrxMemoView Name="frxDBds_lic_ambTERMO" Left="313,70099" Top="151,1812" Width="79,37013" Height="18,89765" DataField="TERMO" DataSet="frxDBds_lic_amb" DataSetName="frxDBds_lic_amb" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBds_lic_amb.&#34;TERMO&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="404,40971" Top="151,1812" Width="173,85838" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="DATA EMISSAO LICENÇA :"/>
      <TfrxMemoView Name="frxDBds_lic_ambDT_EMI_LIC" Left="582,04762" Top="151,1812" Width="86,92919" Height="18,89765" DataField="DT_EMI_LIC" DataSet="frxDBds_lic_amb" DataSetName="frxDBds_lic_amb" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBds_lic_amb.&#34;DT_EMI_LIC&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="3,77953" Top="173,85838" Width="139,84261" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="DATA DE VALIDADE :"/>
      <TfrxMemoView Name="frxDBds_lic_ambDT_VALID" Left="147,40167" Top="173,85838" Width="86,92919" Height="18,89765" DataField="DT_VALID" DataSet="frxDBds_lic_amb" DataSetName="frxDBds_lic_amb" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDBds_lic_amb.&#34;DT_VALID&#34;]"/>
      <TfrxLineView Name="Line1" Left="0" Top="0" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
